OPENAI_API_KEY=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
NEWS_API_KEY=058628b2e03d472f8f4c4be3d0844d6b